Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 7700 Series (ID=0x683d)
    Vendor:   ATI
    VRAM:     1003 MB
    Driver:   27.20.1034.6
Begin MonoManager ReloadAssembly
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\OpenSaveWinForm.dll (this message is harmless)
Loading F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\OpenSaveWinForm.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Fly\drivers and softwares\DroneSimulator_v1.17.0\DroneSimulator_v1.17.0_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.450300 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 44e4 -> priority: 1 
  Thread -> id: 317c -> priority: 1 
  Thread -> id: 37e8 -> priority: 1 
  Thread -> id: 4044 -> priority: 1 
Connect() COM47
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

exceptipn : failed to VerRC Packet
_opened = false
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect() COM47
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReadyToControl
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Firmware Version (Main):51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Firmware Version (Sub):18
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

